<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ContentView.createActivity():ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "activities">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "activities">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
